# Project-Monitotem-2Semestre

./: README.md
Monitotem-Sprint-3-Deploy/: .gitignore  README.md
Monitotem-Sprint-3-Deploy/.github/workflows/: main_monitotem.yml
Monitotem-Sprint-3-Deploy/Swing-login/: Log.txt  pom.xml
Monitotem-Sprint-3-Deploy/Swing-login/src/main/java/br/com/monitotem/dao/: TotemDAO.java  UserDao.java
Monitotem-Sprint-3-Deploy/Swing-login/src/main/java/br/com/monitotem/entities/: Totem.java  Usuario.java
Monitotem-Sprint-3-Deploy/Swing-login/src/main/java/br/com/monitotem/service/: ConexaoBanco.java  ConnectionFactoryMySQL.java  ConnectionFactorySQL.java  Log.java  Slack.java
Monitotem-Sprint-3-Deploy/Swing-login/src/main/java/br/com/monitotem/test/: TestLog.java  TestSelect.java  TestaInsercao.java  TestaInsercaoComParametro.java  TestaInsercaoEListagemComUsuario.java  TestaListagem.java  TestaRemocao.java  TesteSlack.java
Monitotem-Sprint-3-Deploy/Swing-login/src/main/java/br/com/monitotem/view/: Cadastro.form  Cadastro.java  InfoHardware.form  InfoHardware.java  JavaCli.java  Menu.form  Menu.java  ThreadHardware.form  ThreadHardware.java
Monitotem-Sprint-3-Deploy/site/: app.js  package-lock.json  package.json
Monitotem-Sprint-3-Deploy/site/public/: index.html
Monitotem-Sprint-3-Deploy/site/public/css/: action.css  global.css  homeEmpresa.css  homeTotens.css  homedashboard.css  index.css  settingsUser.css  style-dash.css  style.css
Monitotem-Sprint-3-Deploy/site/public/js/: action.js  cadastros.js  dashboard.js  homeEmpresa.js  homeTotens.js  logins.js  menu.js  script.js
Monitotem-Sprint-3-Deploy/site/public/pages/: action.html  homeDashboard.html  homeEmpresa.html  homeTotens.html  index.html  loginUsuario.html  settingsUser.html
Monitotem-Sprint-3-Deploy/site/src/controllers/: alertaController.js  alterarDadosController.js  medidaController.js  statusController.js  totemController.js  usuarioController.js
Monitotem-Sprint-3-Deploy/site/src/database/: config.js
Monitotem-Sprint-3-Deploy/site/src/models/: alerta.js  alterarDadosModel.js  medidaModel.js  statusModel.js  totemModel.js  usuarioModel.js
Monitotem-Sprint-3-Deploy/site/src/routes/: alterarDados.js  medidas.js  status.js  totem.js  usuarios.js
